<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .first {
        background-color: black;
        color: white;
        display: inline-block;
        /* border: 5px solid red; */
        padding: 5px;
        text-decoration: none;
        border-radius: 15px;
        margin-left: 500px;
        font-size: 30px;
      }
      .second {
        background-color: black;
        display: inline-block;

        color: white;
        /* border: red 5px solid; */
        border-radius: 15px;
        font-size: 30px;
        padding: 5px;
        text-decoration: none;
        margin-left: 200px;
      }
      a,
      a:link {
        background-color: brown;
      }

      a,
      a:hover {
        background-color: white;
        color: black;
        font-style: italic;
        text-shadow: 5px 5px 5px black;
      }
      a,
      a:active {
        background-color: pink;
      }
    </style>
  </head>
  <body style="background-color: cyan">
    <p
      style="
        background-color: rgb(255, 0, 0);
        border: black 3px solid;
        border-radius: 30px;
        height: 60px;
        text-align: center;
        padding-top: 25px;
        font-size: 30px;
        color: black;
      "
    >
      <b>Are You 12th Pass</b>
    </p>
    <a href="#" class="first">YES</a>
    <a href="#" class="second">NO</a>
  </body>
</html>
