<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      ol,
      ul,
      li {
        list-style: none;
      }
      .conatiner {
        width: 1140px;
        margin: 0 auto;
      }
      a,
      a:hover {
        text-decoration: none;
      }
      .col-4 {
        width: 33.33%;
        float: left;
      }
      .border {
        border: 2px black solid;
      }

      .border img {
        width: 100%;
      }
      .detail {
        padding: 30px;
      }
      .button {
        border: 1px black solid;
        padding: 5px;
        background-color: blue;
        color: white;
        border-radius: 5px;
      }
      .detail p,
      h1 {
        margin-top: 50px;
      }
      .detail p {
        margin-bottom: 50px;
      }
      .row {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="border">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6r06whT7pIlOX61wZGF299AWAQUrJhBz1EiBcCYl&s"
              alt=""
            />
            <div class="detail">
              <h1>HELLO</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque a quisquam, consequatur libero placeat quas, deleniti
                similique commodi tenetur minus nemo ratione unde delectus! Odit
                quas provident commodi tenetur consequatur non eos quibusdam
                necessitatibus illo error laboriosam, architecto quaerat
                voluptatum repellendus dolor, reiciendis nesciunt sit placeat
                quidem doloribus. Quae, porro?
              </p>
              <a class="button" href="#">submit</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="border">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6r06whT7pIlOX61wZGF299AWAQUrJhBz1EiBcCYl&s"
              alt=""
            />
            <div class="detail">
              <h1>HELLO</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque a quisquam, consequatur libero placeat quas, deleniti
                similique commodi tenetur minus nemo ratione unde delectus! Odit
                quas provident commodi tenetur consequatur non eos quibusdam
                necessitatibus illo error laboriosam, architecto quaerat
                voluptatum repellendus dolor, reiciendis nesciunt sit placeat
                quidem doloribus. Quae, porro?
              </p>
              <a class="button" href="#">submit</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="border">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi6r06whT7pIlOX61wZGF299AWAQUrJhBz1EiBcCYl&s"
              alt=""
            />
            <div class="detail">
              <h1>HELLO</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque a quisquam, consequatur libero placeat quas, deleniti
                similique commodi tenetur minus nemo ratione unde delectus! Odit
                quas provident commodi tenetur consequatur non eos quibusdam
                necessitatibus illo error laboriosam, architecto quaerat
                voluptatum repellendus dolor, reiciendis nesciunt sit placeat
                quidem doloribus. Quae, porro?
              </p>
              <a class="button" href="#">submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
