<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>

    <style>
      * {
        background-color: cyan;
      }
      h1 {
        text-align: center;
        height: 100px;
        color: darkred;
        background-color: #fff;
        border: #000 5px dotted;
        border-top-left-radius: 30px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 100px;
        margin-right: 100px;
        padding-top: 10px;
        padding-bottom: 20px;
        text-shadow: 5px 1px 4px blue, 5px 1px 4px red;
        padding-left: 30px;
        padding-right: 40px;
        width: 200px;
        outline: rgb(76, 110, 115) 5px dashed;
        outline-offset: 10px;
        text-decoration: dotted 5px underline overline #000;
        text-transform: lowercase;
        word-spacing: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
      }
      h2 {
        text-shadow: 5px 2px 2px maroon;
        text-transform: uppercase;
        text-align: right;
        font-style: italic;

        margin: 100px 10px 100px;
        height: 50px;
        color: red;
        background-color: blue;
        border: #000 5px dotted;
        border-radius: 50px;
        padding: 20px 70px;
        width: 200px;
        outline: rgb(232, 71, 3) 5px double;
        outline-offset: 20px;
        text-decoration: dashed 3px line-through #fff;
        line-height: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h3 {
        text-align: left;
        font-style: oblique;

        text-shadow: 5px 2px 1px red;

        text-transform: capitalize;

        height: 150px;
        width: 300px;
        margin: 100px 50px;
        color: #fff;
        border-width: 10px;
        padding: 20px 50px 10px;
        background-color: rgb(205, 253, 13);
        border-bottom-color: #000;
        border-top-color: rgb(255, 99, 71);
        border-left-color: rgb(110, 9, 218);
        border-right-color: rgb(236, 202, 8);
        border-top-style: dotted;
        border-left-style: double;
        border-right-style: dashed;
        border-bottom-style: solid;
        border-radius: 20px;
        padding: 30px;

        font-family: Arial, Helvetica, sans-serif;
        outline: rgb(177, 235, 16) 5px dotted;
        outline-offset: 20px;
        text-decoration-color: #000;
        text-decoration-line: overline;
        text-decoration-style: solid;
        text-decoration-thickness: 2px;
        letter-spacing: 10px;
      }
      h4 {
        text-shadow: 10px 3px 1px rgb(0, 255, 51);
        font-family: Arial, Helvetica, sans-serif;

        text-transform: uppercase;
        text-decoration: double 3px underline red;
        text-align: justify;

        outline: red 10px solid;
        outline-offset: 30px;
        text-indent: 10px;
        color: blue;
        height: auto;
        width: auto;
        padding: 100px;
        background-color: rgb(24, 215, 212);
        border: #000 5px double;
        border-radius: 50%;
        margin: 80px;
      }
    </style>
  </head>
  <body>
    <h1>my name is farman khan.</h1>
    <h2>and i am from sekhawati</h2>
    <h3>but i an living in jaipur</h3>
    <h4>i want to be a web devloper.</h4>
  </body>
</html>
