<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li,
      ol {
        list-style: disc;
      }
      .section {
        padding: 100px;
      }

      .container {
        width: 1140px;
        margin: 0 auto;
      }
      .main-heading {
        text-align: center;
        margin-bottom: 50px;
      }
      .row {
        margin: 0 -15px;
        overflow: auto;
      }

      .col-4 {
        width: 33.33%;
        float: left;
        border: 2px gray solid;
        border-radius: 10px;
      }
      .box {
        padding: 20px;
        border-bottom: 2px solid gray;
        background-color: rgb(249, 232, 238);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .box h1 {
        margin-bottom: 15px;
      }
      .bottom-detail {
        padding: 20px;
      }
      .bottom-detail p {
        color: gray;
        margin-bottom: 20px;
      }
      .bottom-detail ul li {
        margin-left: 25px;
        margin-bottom: 10px;
      }
      .price h2 {
        margin-top: 30px;
        display: inline;
      }
      .price p {
        display: inline;
        margin-left: 20px;
        color: rgb(240, 118, 11);
      }
      .price {
        margin-bottom: 40px;
      }
      a {
        text-decoration: none;
      }
      a h1 {
        color: black;
        text-align: center;
        background-color: orange;
        padding: 10px 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="main-heading">packages</h1>
        <div class="row">
          <div class="col-4">
            <div class="box">
              <h1>Emerging fluency</h1>
              <p>48 classes</p>
            </div>
            <div class="bottom-detail">
              <p>WHAT WILL YOUR KID LEARN?</p>
              <ul>
                <li>hear and speek over 70,000 words</li>
                <li>3 mini projects</li>
                <li>1 showcase project</li>
                <li>3 assessments and reports</li>
              </ul>
              <div class="price">
                <h2>$15900</h2>
                <p>$319 per class</p>
              </div>
              <a href="#"><h1>BUY NOW</h1></a>
            </div>
          </div>
          <div class="col-4">
            <div class="box">
              <h1>Expending fluency</h1>
              <p>96 classes</p>
            </div>
            <div class="bottom-detail">
              <p>WHAT WILL YOUR KID LEARN?</p>
              <ul>
                <li>hear and speek over 140,000 words</li>
                <li>6 mini projects</li>
                <li>2 showcase project</li>
                <li>6 assessments and reports</li>
              </ul>
              <div class="price">
                <h2>$24900</h2>
                <p>$319 per class</p>
              </div>
              <a href="#"><h1>BUY NOW</h1></a>
            </div>
          </div>
          <div class="col-4">
            <div class="box">
              <h1>Emerging fluency</h1>
              <p>48 classes</p>
            </div>
            <div class="bottom-detail">
              <p>WHAT WILL YOUR KID LEARN?</p>
              <ul>
                <li>hear and speek over 70,000 words</li>
                <li>3 mini projects</li>
                <li>1 showcase project</li>
                <li>3 assessments and reports</li>
              </ul>
              <div class="price">
                <h2>$40900</h2>
                <p>$319 per class</p>
              </div>
              <a href="#"><h1>BUY NOW</h1></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
