<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="card.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="img">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREoLYur-_qhAIK143cKfTWRINvqO5lWqSjjt5uAy173A&s"
            alt=""
          />
        </div>
      </div>
      <div class="intro-1">
        <p><b>NAME</b> : FARMAN KHAN</p>
        <p><b>FATHER'S NAME</b> :ILIYAS KHAN</p>
      </div>
      <div class="intro-2">
        <p><b>12th MARKS</b> : 85%</p>
        <p><b>DIGREE</b> :BCA</p>
      </div>
      <div class="intro-3">
        <p><b>PLAN</b> :SOFTWARE DEVLOPER</p>
        <p><b>DIGREE</b> :BCA</p>
      </div>
    </div>
  </body>
</html>
